[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Scripts/TileMapMain.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Resources/tileset_main.tres" type="TileSet" id=2]

[node name="TileMapMain" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 10, 10 )
format = 1
script = ExtResource( 1 )
