[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Scripts/Goal.gd" type="Script" id=1]
[ext_resource path="res://Assets/tileset_main.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 132, 0, 24, 24 )

[sub_resource type="CircleShape2D" id=4]
radius = 2.0

[node name="Goal" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="Sprite"]
position = Vector2( 0, -5 )
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( 0, 5 )
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 9.546

[connection signal="body_entered" from="Sprite/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Sprite/Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
