[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/tileset_main.png" type="Texture" id=1]
[ext_resource path="res://Data/Scripts/Spikes.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 144, 48, 12, 12 )

[node name="Spikes" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Spikes_body_entered"]
