[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/tileset_main.png" type="Texture" id=1]
[ext_resource path="res://Data/Scripts/Start.gd" type="Script" id=2]
[ext_resource path="res://Data/Scenes/Actors/Ball.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 144, 24, 24, 24 )

[node name="Start" type="Node2D"]
script = ExtResource( 2 )
Ball = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
