[gd_scene load_steps=9 format=2]

[ext_resource path="res://Data/Scripts/TileMapMain.gd" type="Script" id=1]
[ext_resource path="res://Data/Resources/tileset_main.tres" type="TileSet" id=2]
[ext_resource path="res://Data/Scenes/Actors/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Data/Scenes/Actors/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/tileset_main.png" type="Texture" id=5]
[ext_resource path="res://Data/Scenes/Actors/Start.tscn" type="PackedScene" id=6]
[ext_resource path="res://Data/Scenes/Actors/Spikes.tscn" type="PackedScene" id=7]

[sub_resource type="TileSet" id=5]
0/name = "tileset_main.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 71, 23, 2, 2 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="TileMapMain" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 12, 12 )
cell_tile_origin = 1
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 1 )
Tile = ExtResource( 3 )
Start = ExtResource( 6 )
Goal = ExtResource( 4 )
Spikes = ExtResource( 7 )

[node name="FixHoles" type="TileMap" parent="."]
show_behind_parent = true
tile_set = SubResource( 5 )
cell_size = Vector2( 2, 2 )
cell_custom_transform = Transform2D( 2, 0, 0, 2, 0, 0 )
format = 1
